define table images schemafull;
define field author on table images;
define field time on table images;
define field name on table images;
define field meta_data on table images;
define index u_name on table images fields name unique;


define table users schemafull;
define field name on table users;
define field email on table users;
define field password on table users;
define field reg_time on table users;
define field role on table users;
define field settings on table users;
define index u_email on table users fields email unique;
