remove table users;
remove table customers;
remove table items;
remove table tokens;
begin transaction;

define table users schemafull;
define field nick on table users type string;
define field password on table users type string;
define field email on table users type string;
define field json on table users type string;
define field img on table users type string;
define field description on table users type string;
define index y on table users fields email unique;
define index x on table users fields nick unique;

define table items schemafull;
define field value on table items type int;
define field author on table items;
define field name on table items type string;
define index anames on table items fields name unique;
define field img on table items;
define field description on table items type string;
define field tags on table items type array;
define field tags.* on table items type string;

define table votes schemafull;
define field item on table votes;
define field user on table votes;
define field vote on table votes;

define table customers schemafull;
define field customer on table customers;
define field adress on table customers type string;
define field executor on table customers;
define field reg_time on table customers;
define field item on table customers type array;
define field item.* on table customers type string;

define table tokens schemafull;
define field time on table tokens;
define field user on table tokens;
define field endtime on table tokens;



define table chats schemafull;
define field message on table chats;
define field adress on table chats;
define field writer on table chats;
define field w_read on table chats type bool;
define field r_read on table chats type bool;


COMMIT TRANSACTION;
begin transaction;
create users:razem set nick = 'raz', password = '12345', email = 'df260704@gmail.com';
create users:rakot set nick = 'aboba', password = '614342', email = 'blackhole@mail.ru';
COMMIT transaction;
begin transaction;
create items:butterfly set value = 3000, author = users:razem, name = 'butterlfy', description = 'огромная синекрылая бабочка вида оооо, поставляеться бочка с куколками';
create items:coackroach set value = 1000, author = users:razem, name ='coackroach';
create items:susmongus set value = 99999, author = users:rakot, name = 'susmongus';
COMMIT transaction;
begin transaction;
create customers:1 set customer= 'users:razem', adress = 'генерало белова дом 19', executor = users:rakot, reg_time = time::now(), item = [items:susmongus, items:coackroach];
COMMIT transaction;

select item from customers;
