* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kaushan Script';
}

.form-title {
    color: rgb(134, 14, 60);
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

input {
    line-height: 16px;
    font-size: 14px;
    height: 45px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #E9F2FF;
    padding-left: 25px;
    color: #3B5983;
}

.register-form-container {
    opacity: 100;
    background: #FFFFFF;
    box-shadow: 0px 6px 50p rgba(217, 229, 255, 0.7);
    border-radius: 20px;
    max-width: 415px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 38px;
    padding-bottom: 38px;
    z-index: 2;
    position: relative;
}

.form-field {
    margin-bottom: 13px;
    border: 1px solid black;

}

.button {
    background-color: #247FFF;
    border-radius: 5px;
    display: block;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    cursor: pointer;
}

.button:hover {
    background-color: #8D6CF2;
}

a.button {
    text-decoration: none;
}

.button-google {
    color: #C6CFDC;
    background: #F2F6FF;
}

.button-google:hover {
    color: #E2E6F0;
    background: #FFFFFF;
}

.divider {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #405D87;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.circle {
    position: absolute;
    width: 2534px;
    height: 2534px;
    z-index: 1;
    bottom: #F7FAFF;
    border-radius: 50%;
    ;
    box-shadow: 0px 4px 70px 6px rgba(217, 229, 255, 0.25);
}

main {
    background-color: #000000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input:focus {
    outline: none;
    border: 2px solid #C1D9FD;
}
.reg{
    display: none;
}

h1{
    text-align: center;
}

#js{
    width: 100%;
}