.profimg {
    width: max-content;
    height: max-content;
    border-radius: 5%;
}
.but, p{margin-block-start: 0;
    margin: 0;
}
html{
    height: 100%;
}
body{
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
}
h1{
    margin: 0;
    text-align: center;
}
#main{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 5% 95%;
    
}
p, a{
    color: aliceblue;
    padding: 10px;
    margin: 0;
}
.big{
    padding: 10px;
    grid-column: 3/-2;
    grid-row: 1/-1;
    height: 100%-10px; 
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-flow: column;
    overflow:auto ;
}
.menu{
    grid-column: 1/-2;
    grid-row: 1/-1;
    display: flex;
    flex-flow: column;

    justify-content: flex-start;
}
.user{
    display: flex;
    flex-flow: row;
}
@media (max-width: 900px) {
    .big{
        grid-column: 1/-1;
        grid-row: 2/-1;
    }
    .menu{
        flex-flow: row;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .but{
        width: 100%;
    }

}